{
  "name": "storedproc-reactor",
  "version": "1.0.0",
  "description": "",
  "main": "storedproc-reaction.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dapr/dapr": "^3.4.1",
    "@drasi/reaction-sdk": "^0.1.0-alpha",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "oracledb": "^6.6.0",
    "pg": "^8.13.1",
    "postgre": "^0.1.8",
    "require": "^2.4.20",
    "tedious": "^18.6.1",
    "uuid": "^8.3.2",
    "ws": "^8.11.0"
  },
  "overrides": {
    "uglify-js": "2.6.0"
  }
}
