{
  "name": "example-reaction",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@drasi/reaction-sdk": "0.1.0-alpha"
  }
}
